# Dockerfile for frontend (optional - for Docker deployment)
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY frontend-react/package*.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY frontend-react/ ./

# Set environment variables for build
ENV REACT_APP_API_URL=/api
ENV NODE_ENV=production

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app to nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
